<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://www.instagram.com/_dutragui" target="_blank"><li>intagram</li></a>
        <a href="https://www.facebook.com.br" target="_blank"><li>facebook</li></a>
        <a href="https://www.twitter.com.br/marshalg" target="_blank"> <li>twitter</li></a>
    </ul>
    
    
</body>
</html>