<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        nav {
            background-color: lightgray;
            padding: 3px;
        }
        nav:hover {
            background: lightgreen;
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;

        }
        nav >a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px 3px rgba(51, 51, 46, 0.548);
            border-radius: 0px 30px;
        }
        article {
            background-color: rgb(218, 233, 233);
        }
        article > aside {
            background: rgb(0, 0, 0);
            color: white;
            text-align: end;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <article>
            <h1>textando testos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum impedit, quaerat voluptatem saepe cum architecto earum, dignissimos dolores quod aliquid sed esse! Magnam est facere odit maxime autem omnis voluptatum.</p>
            <aside>Criado por Guilerme duuuutra rapaiss
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por mim mesmo pae</p>
    </footer>
    
</body>
</html>